SongSwap81/SongSwap81.WindowsPhone/MainPage.xaml

<Page
    x:Class="SongSwap81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongSwap81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" Margin="10,50,10,10" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70" Tapped="Grid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".33*"></ColumnDefinition>
                            <ColumnDefinition Width=".66*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding AlbumCoverUri}"/>
                        <StackPanel Grid.Column="1" Margin="20,0,10,0">
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Artist}" />
                            <TextBlock Text="{Binding Album}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBox x:Name="textBox" Margin="10,10,10,0" TextWrapping="NoWrap" TextChanged="textBox_TextChanged" Height="35" VerticalAlignment="Top" />
        <MediaElement x:Name="mediaControl"></MediaElement>
    </Grid>
</Page>